# ebook

./: .gitignore  ebook.sql  pom.xml
src/main/java/com/holmesycl/ebook/: App.java  ApplicationContext.java  CrawlerApplication.java
src/main/java/com/holmesycl/ebook/bean/: Book.java  BookChapter.java  BookIndex.java  BookLink.java  Bookshelf.java  Chapter.java  ChapterItem.java  ChapterLink.java  ChapterReference.java  ChapterResource.java  ConnectCommand.java  Index.java  Page.java  Resource.java
src/main/java/com/holmesycl/ebook/command/: DiscoverBookCommand.java  PersistBookCommand.java
src/main/java/com/holmesycl/ebook/db/: BookDbUtil.java  DateSourceHolder.java
src/main/java/com/holmesycl/ebook/util/: BookUtil.java  ClassUtils.java  Command.java  Config.java  Retry.java  TemplateUtil.java
src/main/resources/: bookshelf.html  chapter.html  config.properties  index.html
src/test/java/com/holmesycl/ebook/: AppTest.java
